*,
*::before,
*::after {
  box-sizing: border-box;
}

* {
  margin: 0;
  font: inherit;
}

img,
svg {
  display: block;
  max-width: 100%;
}

:root {
  --clr-primary-400: hsl(333, 80%, 67%);
  --clr-primary-700: hsl(300, 43%, 22%);

  --clr-neutral-100: hsl(0, 0%, 100%);
  --clr-neutral-200: hsl(300, 24%, 96%);
  --clr-neutral-400: hsl(303, 10%, 53%);

  /* fonts */
  --ff-default: "League Spartan";

  --fw-normal: 400;
  --fw-semi: 500;
  --fw-bold: 700;
}

body {
  font-family: var(--ff-default);
  font-weight: var(--fw-normal);
  font-size: 0.925rem;

  display: grid;
  place-content: center;
  min-height: 100vh;
}

.container {
  max-width: 375px;
  margin: 5rem 1.175rem;
}

.grid-flow {
  display: grid;
  grid-template-columns: 1fr;
  gap: 2.5rem;
}
@media (min-width: 1024px) {
  .container {
    max-width: 1000px;
  }
  .grid-flow {
    grid-template-columns: 450px 500px;
    gap: 3rem;
  }
}

@media (max-width: 900px) {
  .header,
  .reviews {
    text-align: center;
  }
}

.header {
  display: grid;
  gap: 1.5rem;
}
.header-title {
  font-size: 2.5rem;
  font-weight: var(--fw-bold);
  line-height: 0.8;
  color: var(--clr-primary-700);
}

.header-text {
  color: var(--clr-neutral-400);
  font-size: 1.125rem;
  line-height: 1.4;
  font-weight: var(--fw-semi);
}
@media (min-width: 1024px) {
  .header {
    align-content: start;
    gap: 2rem;
  }
  .header-title {
    font-size: 3.25rem;
  }
}

.reviews {
  display: grid;
  grid-template-columns: 1fr;
  align-items: start;
  gap: 1rem;
}

.review {
  display: grid;
  gap: 0.75rem;
  background-color: var(--clr-neutral-200);
  padding: 1rem;
  border-radius: 0.5rem;
}
.flex-stars {
  display: flex;
  justify-content: center;
  align-items: center;
}

.review-text {
  font-weight: var(--fw-bold);
  color: var(--clr-primary-700);
  font-size: 1rem;
}

@media (min-width: 1024px) {
  .reviews {
    margin-top: 2rem;
  }
  .review {
    display: flex;
    align-items: center;
    justify-content: space-around;
  }
  .review:first-of-type {
    margin-left: -3rem;
    margin-right: 3rem;
  }
  .review:nth-of-type(2) {
    margin-left: -1.5rem;
    margin-right: 1.5rem;
  }
  .review:last-of-type {
  }
  .flex-stars {
    gap: 1rem;
  }
}

.flex-group {
  margin-top: 3rem;
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  gap: 1.5rem;
}
@media (min-width: 1024px) {
  .flex-group {
    flex-direction: row;
  }
  .card:nth-of-type(2) {
    margin-top: 2rem;
  }
  .card:last-of-type {
    margin-top: 4rem;
  }
}

.card {
  background-color: var(--clr-primary-700);
  padding: 2rem;
  border-radius: 0.5rem;
}

.flex-avatar {
  display: flex;
  align-items: center;
  gap: 1.5rem;
}

.avatar-img {
  border-radius: 50%;
  max-width: 13%;
  border: none;
  outline: none;
}

.grid-name {
  display: grid;
  gap: 0.25rem;
}

.card-name {
  font-weight: var(--fw-bold);
  color: var(--clr-neutral-200);
}

.verifed-buyer {
  color: var(--clr-primary-400);
  font-weight: var(--fw-normal);
}

.card-text {
  margin-top: 1.5rem;
  color: var(--clr-neutral-200);
  line-height: 1.5;
}
